// 定义正方形的四个顶点
Point(1) = {0, 0, 0, 1.0};  // 点1: (x=0, y=0, z=0)
Point(2) = {1, 0, 0, 1.0};  // 点2: (x=1, y=0, z=0)
Point(3) = {1, 1, 0, 1.0};  // 点3: (x=1, y=1, z=0)
Point(4) = {0, 1, 0, 1.0};  // 点4: (x=0, y=1, z=0)

// 定义四条边
Line(1) = {1, 2};  // 底边 (点1 → 点2)
Line(2) = {2, 3};  // 右边 (点2 → 点3)
Line(3) = {3, 4};  // 顶边 (点3 → 点4)
Line(4) = {4, 1};  // 左边 (点4 → 点1)

// 定义闭合的边环（形成正方形）
Curve Loop(1) = {1, 2, 3, 4};

// 定义平面面（由边环1围成）
Plane Surface(1) = {1};

// 可选：设置网格划分参数
Mesh.CharacteristicLengthMin = 0.1;  // 最小网格尺寸
Mesh.CharacteristicLengthMax = 0.1;  // 最大网格尺寸

// 可选：生成2D网格
// Mesh 2;
